spring.application.name=chat
spring.threads.virtual.enabled=true

spring.ai.bedrock.anthropic3.chat.enabled=true
# spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-v2:1
spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-3-sonnet-20240229-v1:0
spring.ai.bedrock.aws.region=us-west-2